<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPanel" blendMode="EXCLUSION" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1545.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Client.TerminalController">
  <children>
    <ToolBar fx:id="titleBar" layoutX="0.0" layoutY="0.0" prefWidth="1466.0">
      <items>
        <ImageView fx:id="titleImageView" fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="false" smooth="true" />
        <Label text="Terminal [Syndicate]">
          <font>
            <Font name="Georgia" size="12.0" />
          </font>
        </Label>
      </items>
    </ToolBar>
    <ToolBar layoutX="1466.0" layoutY="0.0" prefWidth="78.0">
      <items>
        <Button fx:id="minimizeButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="" />
        <Button fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="" />
      </items>
    </ToolBar>
    <SplitPane dividerPositions="" focusTraversable="true" orientation="VERTICAL" prefHeight="669.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <MenuBar blendMode="EXCLUSION" layoutX="0.0" layoutY="0.0" prefWidth="1545.0" useSystemMenuBar="true">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="" focusTraversable="true" layoutX="-1.0" layoutY="24.0" orientation="VERTICAL" prefHeight="789.0" prefWidth="355.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="351.0">
                  <children>
                    <AnchorPane layoutX="0.0" layoutY="0.0" minHeight="223.0" minWidth="351.0" prefHeight="223.0" prefWidth="351.0">
                      <children>
                        <ImageView blendMode="EXCLUSION" fitHeight="222.75" fitWidth="353.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="false">
                          <image>
                            <Image url="@../../../../../IdeaProjects/RunescapeToolkit/Images/blueblackbackground.jpg" />
                          </image>
                        </ImageView>
                        <Circle blendMode="EXCLUSION" fill="DODGERBLUE" layoutX="64.0" layoutY="80.0" radius="49.5" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="15.0" layoutY="160.0" text="Syndicate">
                          <font>
                            <Font name="Georgia Bold" size="14.0" fx:id="x4" />
                          </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="186.0" text="Syndicate@Establishment.net">
                          <font>
                            <Font name="Georgia" size="14.0" fx:id="x5" />
                          </font>
                        </Label>
                        <Label blendMode="EXCLUSION" font="$x4" layoutX="125.0" layoutY="14.0" text="Administrator" textFill="#202020">
                          <effect>
                            <DropShadow color="#00ff29" height="26.81845238095238" radius="12.972470238095237" spread="0.47619047619047616" width="27.07142857142857" />
                          </effect>
                        </Label>
                        <ImageView blendMode="DARKEN" fitHeight="20.0" fitWidth="20.0" layoutX="320.0" layoutY="7.0" pickOnBounds="true" preserveRatio="false">
                          <image>
                            <Image url="@../../../../../Pictures/ProgrammingPictures/settings_icon.png" />
                          </image>
                        </ImageView>
                      </children>
                    </AnchorPane>
                    <Label font="$x5" layoutX="15.0" layoutY="273.0" prefWidth="337.0" text="Inbox:" />
                    <Separator layoutX="14.0" layoutY="258.0" prefWidth="337.0" />
                    <Label font="$x5" layoutX="13.0" layoutY="394.0" text="Email" />
                    <Separator layoutX="14.0" layoutY="420.0" prefWidth="337.0" />
                    <Label font="$x4" layoutX="14.0" layoutY="231.0" text="Email" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
            <TabPane fx:id="chatTabPane" disable="false" layoutX="351.0" layoutY="24.0" maxHeight="674.0" maxWidth="1223.0" mouseTransparent="false" pickOnBounds="false" prefHeight="674.0" prefWidth="1223.0" rotateGraphic="false" side="TOP" tabClosingPolicy="ALL_TABS" tabMinHeight="0.0" visible="true">
              <tabs>
                <Tab closable="false" disable="false" text="Global Chat">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1175.0">
                      <children>
                        <SplitPane dividerPositions="" focusTraversable="true" layoutX="13.0" layoutY="14.0" orientation="VERTICAL" prefHeight="584.0" prefWidth="1164.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="1146.0">
                              <children>
                                <ListView fx:id="onlineList" editable="false" focusTraversable="false" layoutX="914.0" layoutY="43.0" orientation="VERTICAL" prefHeight="452.0" prefWidth="237.0" />
                                <Button fx:id="joinRoomButton" layoutX="912.0" layoutY="513.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="237.0" text="Join Room">
                                  <font>
                                    <Font name="Verdana" size="12.0" fx:id="x1" />
                                  </font>
                                </Button>
                                <Label layoutX="965.0" layoutY="22.0" text="Members Present [0]">
                                  <font>
                                    <Font name="Verdana Bold" size="12.0" fx:id="x2" />
                                  </font>
                                </Label>
                                <Button fx:id="createRoomButton" font="$x1" layoutX="912.0" layoutY="548.0" mnemonicParsing="false" prefWidth="237.0" text="Create Room" />
                                <TextField fx:id="chatLine" layoutX="13.0" layoutY="548.0" prefWidth="793.0" />
                                <ScrollPane id="ScrollPane" fx:id="chatWindowScrollPane" disable="false" focusTraversable="false" hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" opacity="1.0" pannable="false" prefHeight="480.0" prefViewportHeight="514.0" prefViewportWidth="898.0" prefWidth="880.0" vbarPolicy="AS_NEEDED" visible="true">
                                  <content>
                                    <VBox fx:id="chatWindow" mouseTransparent="false" prefHeight="475.0" prefWidth="877.0" rotate="0.0" spacing="5.0">
                                      <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </padding>
                                    </VBox>
                                  </content>
                                </ScrollPane>
                                <Button font="$x1" layoutX="815.0" layoutY="549.0" mnemonicParsing="false" prefWidth="76.0" text="Send" />
                                <ComboBox fx:id="fontTypeComboBox" layoutX="160.0" layoutY="510.0" prefHeight="22.0" prefWidth="151.0" promptText="Verdana">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <ToggleButton fx:id="boldButton" font="$x2" layoutX="15.0" layoutY="510.0" mnemonicParsing="false" prefHeight="25.0" text="B" />
                                <ToggleButton fx:id="italicButton" layoutX="53.0" layoutY="510.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="I">
                                  <font>
                                    <Font name="Verdana Italic" size="12.0" fx:id="x3" />
                                  </font>
                                </ToggleButton>
                                <ComboBox fx:id="fontSizeComboBox" layoutX="94.0" layoutY="510.0" minWidth="32.0" prefHeight="22.0" prefWidth="57.0" promptText="12">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <ComboBox fx:id="fontColorComboBox" layoutX="322.0" layoutY="510.0" prefHeight="21.0" prefWidth="182.0" promptText="" rotate="0.0">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <ImageView fx:id="attachmentImageView" fitHeight="21.0" fitWidth="24.0" layoutX="522.0" layoutY="511.0" pickOnBounds="true" preserveRatio="false" rotate="0.0" />
                                <CheckBox alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="587.0" layoutY="510.0" mnemonicParsing="false" prefHeight="21.0" text="Timestamp" textAlignment="LEFT" textOverrun="CENTER_ELLIPSIS" />
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@/styleSheets/MidnightStylesheet.css" />
  </stylesheets>
</AnchorPane>
